<!DOCTYPE html>
<html lang="en">

    <style>
        body {
            margin: 0;
            background-color: #111111;
            color: #aaa;
            font-family: Roboto,sans-serif;
        }
      

        h2 {
            color: rgb(122, 241, 67);
        }
        header {
            padding: 30px 30px;
            background-color: #222222;
            box-shadow: 0 5px 10px #010101;
            position: fixed;
            width: 100%;
            top: 0;
            font-size: 25px;
            color: #f90;
            font-weight: bold;
        }
        main {
            padding: 100px 50px;
        }
        p {
            padding: 20px 50px;
        }
        div.slides {
            width:480px;
            height:299px;
            background-color:black;
        }
        div.desc {
            padding-left: 20px;
        }
        div.topic {
            padding-bottom: 20px;
        }
        div.topic > h2 {
            border-bottom: 1px solid #444;
            padding-bottom: 10px;
        }
        div.topic > div {
            display: flex;
        }
    </style>
</head>
<body>
    <p>&nbsp;</p>
    <blockquote>
    <h2><span style="text-decoration: underline;">Gpu models of my devices.</span></h3></blockquote>
    <blockquote>
    <p><h3>I don't own more devices :')</h3></p>
    </blockquote>
    <p>&nbsp;</p>
    <ul>
    <li>iPhone 11 -----uses Apple A13 Bionic GPU, which is integrated. It uses Metal, which supports OpenGL ES.</li>
    <li>PC -----has NVIDIA GeForce GTX 1660 Ti GPU, which is dedicated. It supports DirectX 12_1, Shader 6.4 and OpenGL 4.6.</li>
    </ul>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <h2><strong>&nbsp;</strong></h2>
